# OcelotExtensions

./: README.md  azure-pipelines-build.yml  azure-pipelines-pack.yml
src/: OcelotExtensions.sln
src/OcelotExtensions/: OcelotApplicationBuilderExtensions.cs  OcelotExtensions.csproj  OcelotServiceCollectionExtensions.cs
src/OcelotExtensions.Sample/: OcelotExtensions.Sample.csproj  Program.cs  Startup.cs
src/OcelotExtensions.Sample/Properties/: launchSettings.json
